name: Custom.Server.Automation.Quarantine
description: |
   This artifact will do the following:
   
   - Look for artifacts with successful completion and results with regard to `ArtifactRegex`
   - Look for the above, in addition to Hunts with a description equating/similar to `HuntRegex`
   - Quarantine relevant Windows hosts
author: Wes Lambert, @therealwlambert
type: SERVER_EVENT
parameters:
  - name: ArtifactRegex
    default: "Filename|Hashes"
  - name: HuntRegex
    default: "Security Onion"
  - name: DisableSSLVerify
    type: bool
    default: true
sources:
  - query: |
      LET FlowInfo = SELECT Flow.client_id AS ClientID, client_info(client_id=ClientId).os_info.fqdn AS FQDN, Flow.request.creator AS FlowCreator, Flow FROM watch_monitoring(artifact="System.Flow.Completion") WHERE Flow.artifacts_with_results =~ ArtifactRegex
      LET StartQuarantine = 
        SELECT ClientID, 
            {SELECT hunt_description from hunts(hunt_id=FlowCreator)} AS HuntDescription, 
            {SELECT split(string=hunt_description, sep="::")[1] from hunts(hunt_id=FlowCreator)} AS SOCaseID, 
            {SELECT collect_client(client_id=ClientID, artifacts=["Windows.Remediation.Quarantine"], spec=dict(`Windows.Remediation.Quarantine`=dict())) FROM scope() } AS Quarantine,
            FQDN
            FROM FlowInfo WHERE HuntDescription =~ HuntRegex
      SELECT * FROM foreach (
            row=StartQuarantine,
            query={ SELECT ClientID, Quarantine FROM scope() } 
      )
